# Default values for analytics-platform chart
secureApi:
  image:
    repository: secure-api
    tag: latest
  replicas: 1
  
dataIngestion:
  image:
    repository: data-ingestion
    tag: latest
  replicas: 1

processingEngine:
  image:
    repository: processing-engine
    tag: latest
  replicas: 1

storageLayer:
  image:
    repository: storage-layer
    tag: latest
  replicas: 1

visualization:
  image:
    repository: visualization
    tag: latest
  replicas: 1

kafka:
  enabled: true
  replicaCount: 1

zookeeper:
  enabled: true
  replicaCount: 1
